"E:\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"E:\IAR Systems\Embedded Workbench 8.2\arm\bin\armJET.dll" 

"C:\Users\10422\Desktop\RT1064_TEN_DAYS\Project\IAR\program\nor_sdram_zf_dtcm\Exe\RT106X.out" 

--plugin="E:\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--device_macro="E:\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\NXP\iMXRT.dmac" 

--device_macro="E:\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\NXP\iMXRT_Trace.dmac" 

--flash_loader="E:\IAR Systems\Embedded Workbench 8.2\arm\config\flashloader\NXP\FlashIMXRT1064_SIP.board" 




